// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    //
    Not(in=sel[0],out=notsel0);
    Not(in=sel[1],out=notsel1);
    //
    And(a=sel[0],b=sel[1],out=sela);
    And(a=notsel0,b=sel[1],out=selb);
    And(a=notsel1,b=sel[0],out=selc);
    And(a=notsel0,b=notsel1,out=seld);
    //
    Mux16(b=a[0..15],a=false,sel=seld,out=out1);
    Mux16(b=b[0..15],a=false,sel=selc,out=out2);
    Mux16(b=c[0..15],a=false,sel=selb,out=out3);
    Mux16(b=d[0..15],a=false,sel=sela,out=out4);
    //
    Or16(a = out1, b = out2, out=out12);
    Or16(a=out3,b=out4,out=out34);
    Or16(a=out12,b=out34,out=out);
}