// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    // sel[0], sel[1], sel[2]
    Not(in = address[0], out = notAddr0);
    Not(in = address[1], out = notAddr1);
    Not(in = address[2], out = notAddr2);
    //
    And(a = notAddr0, b = notAddr1, out = notAddr0notAddr1);
    And(a = notAddr2, b = notAddr0notAddr1, out = addr000);
    //
    And(a = notAddr2, b = notAddr1, out = notAddr2notAddr1);
    And(a = notAddr2notAddr1, b = address[0], out = addr001);
    //
    And(a = notAddr0, b = address[1], out = notAddr0Addr1);
    And(a = notAddr2, b = notAddr0Addr1, out = addr010);
    //
    And(a = address[0], b = address[1], out = Addr1Addr0);
    And(a = notAddr2, b = Addr1Addr0, out = addr011);
    // 
    And(a = address[2], b = notAddr1, out = Addr2notAddr1);
    And(a = Addr2notAddr1, b = notAddr0, out = addr100);
    //
    And(a = Addr2notAddr1, b = address[0], out = addr101);
    //
    And(a = notAddr0Addr1, b = address[2], out = addr110);
    //
    And(a = Addr1Addr0, b = address[2], out = addr111);

    // loadi
    And(a = load , b = addr000, out = load1);
    And(a = load , b = addr001, out = load2);
    And(a = load , b = addr010, out = load3);
    And(a = load , b = addr011, out = load4);
    And(a = load , b = addr100, out = load5);
    And(a = load , b = addr101, out = load6);
    And(a = load , b = addr110, out = load7);
    And(a = load , b = addr111, out = load8);

    Register(in=in,load=load1,out=aa); 
    Register(in=in,load=load2,out=bb); 
    Register(in=in,load=load3,out=cc); 
    Register(in=in,load=load4,out=dd); 
    Register(in=in,load=load5,out=ee); 
    Register(in=in,load=load6,out=ff); 
    Register(in=in,load=load7,out=gg); 
    Register(in=in,load=load8,out=hh);
  

    Mux8Way16(a=aa,b=bb,c=cc,d=dd,e=ee,f=ff,g=gg,h=hh,sel=address,out=out);

    
}